<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WriteActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="259dp"
        android:layout_height="70dp"
        android:background="@drawable/line"
        android:gravity="center"
        android:text="항해기록"
        android:textColor="#000"
        android:textSize="55dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="101dp"
        android:layout_height="70dp"
        android:background="@drawable/line3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/diaryimage"
        android:contentDescription="TODO" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="229dp"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/line"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="삼성주니어소프트웨어창작대회"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="99dp"
        android:layout_height="42dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:autofillHints=""
        android:background="@drawable/line"
        android:ems="10"
        android:gravity="center"
        android:hint="YY.MM.DD"
        android:inputType="date"
        android:text="18.10.20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="221dp"
        android:layout_height="54dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/line"
        android:onClick="onSaveClicked"
        android:text="저장하기"
        android:textColor="#000"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="344dp"
        android:layout_height="300dp"
        android:layout_marginBottom="152dp"
        android:background="@drawable/line"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/editText5"
            android:layout_width="match_parent"
            android:layout_height="253dp"
            android:autofillHints=""
            android:ems="10"
            android:inputType="textMultiLine"
            android:text="오늘은 드디어 결선pt를 하는 날이다.              열심히 준비한 것을 심사위원님들 앞에서 말하는데 매우 떨렸다." />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>